The internet is very cool.

The domain name system: DNS and WWW exist on end system; nothing to do with the internet. Internet uses routers and core systems. DNS and WWW exist through servives provided.
~$ host ict.gctaa.net will produce an adress. This is a DNS lookup.
htpps encrypts the packets so they can't be intercepted.
The WWW exist on end systems. Like DNS.
The interet uses routers and packets.
The WWW uses the internet, but they are 2 separate things.

